<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form spedizione</title>
</head>
<body>

<table>
<form id="delivery" autocomplete="on">

    <tr>
        <td>
            <label for="name">Nome*</label>
            <input id="name" type="text" name="name" placeholder="Nome" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="Lastname">Cognome*</label>
            <input id="Lastname" type="text" name="Lastname" placeholder="Cognome" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="address">Indirizzo*</label>
            <input type="text" name="address" id="address" placeholder="Via G. Matteotti" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="po">Civico*</label>
            <input type="number" name="po" id="po" placeholder="7" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="cap">Cap*</label>
            <input type="number" name="cap" id="cap" placeholder="93010" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="province">Provincia*</label>
            <select name="province" id="province" required>
                <option value="AG">Agrigento</option>
                <option value="CL">Caltanissetta</option>
                <option value="CT">Catania</option>
                <option value="EN">Enna</option>
                <option value="ME">Messina</option>
                <option value="PA">Palermo</option>
                <option value="RG">Ragusa</option>
                <option value="SR">Siracusa</option>
                <option value="TO">Trapani</option>
            </select>
        </td>
    </tr>

    <tr>
        <td>
            <label for="city">Città*</label>
            <input type="text" name="city" id="city" placeholder="Serradifalco" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="country">Nazione*</label>
            <input type="text" name="country" id="country" placeholder="Italia" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="phone">Telefono*</label>
            <input type="tel" name="phone" id="phone" placeholder="0934931111" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="email">Email*</label>
            <input type="email" name="email" id="email" placeholder="mia@email.com" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="note">Note</label>
            <textarea name="note" id="note" cols="30" rows="10" placeholder="NOTE"></textarea>
        </td>
    </tr>

    <tr>
        <td>
            <input type="submit" value="Invia">
        </td>
    </tr>
</form>
</table>

<button type="reset" form="delivery">Reset</button>
</body>
</html>